# spring-openapi-demo

./: .gitignore  LICENCE.txt  README.md  pom.xml
.github/workflows/: build.yml
api-contract/: pom.xml
api-contract/src/main/java/com/xontext/: Main.java
api-contract/src/main/resources/: openapi.yml
api-contract/src/main/resources/components/schemas/: product.yml
commons/: pom.xml
commons/src/main/java/com/xontext/: Main.java
demo-service/: pom.xml
demo-service/src/main/java/com/xontext/: Main.java
report/: pom.xml
report/src/main/java/com/xontext/: Main.java
