<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <!-- Inherits managed versions and configurations from Spring Boot parent -->
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.4.5</version>
        <relativePath/> <!-- Ensures it uses the central repo instead of a relative one -->
    </parent>

    <groupId>com.xontext</groupId>
    <artifactId>spring-openapi-demo</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging> <!-- !Important: needed for multi-module parent -->

    <properties>
        <java.version>21</java.version>
        <sonar.organization>mhamp</sonar.organization>
        <sonar.host.url>https://sonarcloud.io</sonar.host.url>
        <sonar.coverage.jacoco.xmlReportPaths>
            ${project.basedir}/../report/target/site/jacoco-aggregate/jacoco.xml      <!-- don't miss the comma! -->
            <!--            ${project.basedir}/../../module-c/target/site/jacoco-aggregate/jacoco.xml,   &lt;!&ndash; don't miss the comma! &ndash;&gt;-->
            <!--            ${project.basedir}/../../../module-c/target/site/jacoco-aggregate/jacoco.xml &lt;!&ndash; no comma &ndash;&gt;-->
        </sonar.coverage.jacoco.xmlReportPaths>
    </properties>

    <modules>
        <module>report</module>
        <module>commons</module>
        <module>api-contract</module>
        <module>demo-service</module>
        <module>report</module>
    </modules>
    <!-- Centralize dependency versions -->
    <dependencyManagement>
        <dependencies>
            <!-- Spring Boot BOM: used for consistent Spring dependencies -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>3.4.5</version><!-- Should match spring-boot-starter-parent -->
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!-- OpenApi dependency defines used version globally -->
            <dependency>
                <groupId>org.springdoc</groupId>
                <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
                <version>2.3.0</version>

            </dependency>
        </dependencies>
    </dependencyManagement>
    <!-- Dependencies for parent (usually kept empty unless shared) -->
    <dependencies>
        <!-- Usually empty or contains logging, lombok, etc., for all modules -->
    </dependencies>
    <build>

        <pluginManagement>
            <plugins>
                <!-- Spring Boot Plugin: used in submodules to package JARs -->
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                    <version>3.4.5</version>
                </plugin>
                <!-- Maven Compiler plugin: user in submodules for formatting and checks -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.11.0</version>
                    <configuration>
                        <source>${java.version}</source>
                        <target>${java.version}</target>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.jacoco</groupId>
                    <artifactId>jacoco-maven-plugin</artifactId>
                    <version>0.8.13</version>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.sonarsource.scanner.maven</groupId>
                <artifactId>sonar-maven-plugin</artifactId>
            </plugin>
            <!-- Usually empty in parent; plugins defined per-module -->
        </plugins>
    </build>
</project>